1)
Loop Signals: w_016_016,w_016_017,w_016_018,w_016_019,w_016_020,w_016_021,w_016_022,w_016_023,w_016_024,w_016_025,w_016_029,w_016_030,w_016_031,w_016_033,
Loop Gates: I016_015.port1,I016_016.port1,I016_016.port2,I016_017.port2,I016_018.port2,I016_019.port1,I016_020.port1,I016_021.port2,I016_022.port1,I016_023.port1,I016_024.port1,I016_025.port2,I016_026.port1,I016_027.port1,I016_028.port2,

2)
Loop Signals: w_008_010,w_008_011,w_008_012,w_008_013,w_008_014,w_008_015,w_008_016,w_008_020,w_008_021,w_008_022,w_008_023,w_008_024,w_008_025,w_008_026,w_008_028,
Loop Gates: I008_009.port1,I008_010.port2,I008_011.port1,I008_012.port2,I008_013.port1,I008_013.port2,I008_014.port1,I008_015.port1,I008_016.port1,I008_017.port1,I008_018.port2,I008_019.port2,I008_020.port1,I008_021.port2,I008_022.port1,I008_023.port2,

3)
Loop Signals: w_017_018,w_017_019,w_017_020,w_017_021,
Loop Gates: I017_018.port2,I017_019.port1,I017_020.port1,I017_021.port1,

