1)
Loop Signals: w_132_053,w_132_054,w_132_055,w_132_056,w_132_057,w_132_058,w_132_059,w_132_060,w_132_061,w_132_062,w_132_063,
Loop Gates: I132_052.port2,I132_053.port1,I132_054.port2,I132_055.port1,I132_056.port1,I132_057.port2,I132_058.port2,I132_059.port1,I132_060.port1,I132_061.port2,I132_062.port1,

2)
Loop Signals: w_038_020,w_038_021,w_038_022,w_038_023,w_038_024,
Loop Gates: I038_019.port2,I038_020.port1,I038_021.port1,I038_022.port1,I038_023.port1,

3)
Loop Signals: w_070_083,w_070_084,w_070_085,w_070_086,w_070_087,w_070_088,w_070_089,w_070_090,w_070_091,
Loop Gates: I070_082.port1,I070_083.port1,I070_084.port2,I070_085.port2,I070_086.port2,I070_087.port1,I070_088.port2,I070_089.port1,I070_090.port2,

4)
Loop Signals: w_028_173,w_028_174,w_028_175,w_028_176,w_028_177,
Loop Gates: I028_169.port1,I028_170.port2,I028_171.port1,I028_172.port1,I028_173.port1,

5)
Loop Signals: w_114_100,w_114_101,w_114_102,w_114_103,
Loop Gates: I114_099.port1,I114_100.port2,I114_101.port1,I114_102.port1,

6)
Loop Signals: w_039_011,w_039_012,w_039_013,w_039_014,w_039_015,w_039_016,w_039_017,w_039_018,w_039_019,w_039_020,w_039_021,w_039_025,w_039_026,w_039_027,w_039_028,w_039_029,w_039_030,w_039_031,w_039_032,w_039_033,w_039_034,w_039_036,
Loop Gates: I039_011.port1,I039_011.port2,I039_012.port1,I039_013.port1,I039_014.port1,I039_015.port1,I039_016.port1,I039_017.port1,I039_018.port2,I039_019.port1,I039_020.port1,I039_021.port1,I039_022.port1,I039_023.port1,I039_024.port1,I039_025.port1,I039_026.port1,I039_027.port2,I039_028.port2,I039_029.port1,I039_030.port1,I039_031.port1,I039_032.port2,

7)
Loop Signals: w_026_092,w_026_093,w_026_094,w_026_095,
Loop Gates: I026_091.port2,I026_092.port1,I026_093.port2,I026_094.port2,

8)
Loop Signals: w_176_166,w_176_167,w_176_168,w_176_169,w_176_170,w_176_171,w_176_172,
Loop Gates: I176_165.port1,I176_166.port2,I176_167.port2,I176_168.port1,I176_169.port2,I176_170.port2,I176_171.port1,

9)
Loop Signals: w_006_117,w_006_118,w_006_119,w_006_120,w_006_121,
Loop Gates: I006_116.port2,I006_117.port2,I006_118.port2,I006_119.port2,I006_120.port1,

10)
Loop Signals: w_021_156,w_021_157,w_021_158,w_021_159,w_021_160,w_021_161,w_021_162,w_021_166,w_021_167,w_021_168,w_021_169,w_021_170,w_021_171,w_021_172,w_021_173,w_021_174,w_021_176,
Loop Gates: I021_155.port1,I021_156.port1,I021_156.port2,I021_157.port1,I021_158.port1,I021_159.port1,I021_160.port2,I021_161.port2,I021_162.port2,I021_163.port1,I021_164.port2,I021_165.port1,I021_166.port1,I021_167.port1,I021_168.port1,I021_169.port1,I021_170.port1,I021_171.port2,

