1)
Loop Signals: w_132_053,w_132_054,w_132_055,w_132_056,w_132_057,w_132_058,w_132_059,w_132_060,w_132_061,w_132_062,w_132_063,
Loop Gates: I132_052.port2,I132_053.port1,I132_054.port2,I132_055.port1,I132_056.port1,I132_057.port2,I132_058.port2,I132_059.port1,I132_060.port1,I132_061.port2,I132_062.port1,

2)
Loop Signals: w_038_020,w_038_021,w_038_022,w_038_023,w_038_024,
Loop Gates: I038_019.port2,I038_020.port1,I038_021.port1,I038_022.port1,I038_023.port1,

3)
Loop Signals: w_070_083,w_070_084,w_070_085,w_070_086,w_070_087,w_070_088,w_070_089,w_070_090,w_070_091,
Loop Gates: I070_082.port1,I070_083.port1,I070_084.port2,I070_085.port2,I070_086.port2,I070_087.port1,I070_088.port2,I070_089.port1,I070_090.port2,

4)
Loop Signals: w_114_107,w_114_108,w_114_109,w_114_110,w_114_111,w_114_112,w_114_113,w_114_114,w_114_115,
Loop Gates: I114_103.port1,I114_104.port1,I114_105.port1,I114_106.port1,I114_107.port1,I114_108.port2,I114_109.port1,I114_110.port1,I114_111.port1,

5)
Loop Signals: w_133_153,w_133_154,w_133_155,w_133_156,w_133_157,w_133_158,w_133_159,w_133_160,w_133_161,w_133_162,w_133_163,w_133_164,
Loop Gates: I133_153.port2,I133_154.port1,I133_155.port2,I133_156.port1,I133_157.port1,I133_158.port1,I133_159.port1,I133_160.port1,I133_161.port1,I133_162.port2,I133_163.port1,I133_164.port1,

6)
Loop Signals: w_150_008,w_150_009,w_150_010,w_150_011,w_150_012,w_150_013,w_150_014,w_150_015,w_150_016,
Loop Gates: I150_007.port1,I150_008.port1,I150_009.port2,I150_010.port1,I150_011.port1,I150_012.port1,I150_013.port1,I150_014.port2,I150_015.port2,

7)
Loop Signals: w_144_198,w_144_199,w_144_200,w_144_201,w_144_202,w_144_203,w_144_204,w_144_208,w_144_209,w_144_210,w_144_211,w_144_213,
Loop Gates: I144_197.port2,I144_198.port1,I144_199.port1,I144_200.port1,I144_200.port2,I144_201.port1,I144_202.port1,I144_203.port1,I144_204.port1,I144_205.port1,I144_206.port1,I144_207.port1,I144_208.port2,

8)
Loop Signals: w_028_173,w_028_174,w_028_175,w_028_176,w_028_177,
Loop Gates: I028_169.port1,I028_170.port2,I028_171.port1,I028_172.port1,I028_173.port1,

9)
Loop Signals: w_028_160,w_028_161,w_028_162,w_028_163,w_028_164,w_028_165,w_028_166,w_028_167,w_028_168,w_028_169,
Loop Gates: I028_159.port1,I028_160.port1,I028_161.port1,I028_162.port1,I028_163.port1,I028_164.port2,I028_165.port2,I028_166.port2,I028_167.port1,I028_168.port2,

10)
Loop Signals: w_114_100,w_114_101,w_114_102,w_114_103,
Loop Gates: I114_099.port1,I114_100.port2,I114_101.port1,I114_102.port1,

11)
Loop Signals: w_039_011,w_039_012,w_039_013,w_039_014,w_039_015,w_039_016,w_039_017,w_039_018,w_039_019,w_039_020,w_039_021,w_039_025,w_039_026,w_039_027,w_039_028,w_039_029,w_039_030,w_039_031,w_039_032,w_039_033,w_039_034,w_039_036,
Loop Gates: I039_011.port1,I039_011.port2,I039_012.port1,I039_013.port1,I039_014.port1,I039_015.port1,I039_016.port1,I039_017.port1,I039_018.port2,I039_019.port1,I039_020.port1,I039_021.port1,I039_022.port1,I039_023.port1,I039_024.port1,I039_025.port1,I039_026.port1,I039_027.port2,I039_028.port2,I039_029.port1,I039_030.port1,I039_031.port1,I039_032.port2,

12)
Loop Signals: w_026_092,w_026_093,w_026_094,w_026_095,
Loop Gates: I026_091.port2,I026_092.port1,I026_093.port2,I026_094.port2,

13)
Loop Signals: w_176_166,w_176_167,w_176_168,w_176_169,w_176_170,w_176_171,w_176_172,
Loop Gates: I176_165.port1,I176_166.port2,I176_167.port2,I176_168.port1,I176_169.port2,I176_170.port2,I176_171.port1,

14)
Loop Signals: w_021_178,w_021_179,w_021_180,w_021_181,w_021_182,w_021_183,
Loop Gates: I021_172.port1,I021_173.port1,I021_174.port2,I021_175.port1,I021_176.port2,I021_177.port1,

15)
Loop Signals: w_029_011,w_029_012,w_029_013,w_029_014,w_029_015,w_029_016,w_029_017,w_029_018,w_029_019,w_029_020,
Loop Gates: I029_011.port2,I029_012.port2,I029_013.port1,I029_014.port1,I029_015.port1,I029_016.port2,I029_017.port1,I029_018.port1,I029_019.port1,I029_020.port1,

16)
Loop Signals: w_006_117,w_006_118,w_006_119,w_006_120,w_006_121,
Loop Gates: I006_116.port2,I006_117.port2,I006_118.port2,I006_119.port2,I006_120.port1,

17)
Loop Signals: w_021_156,w_021_157,w_021_158,w_021_159,w_021_160,w_021_161,w_021_162,w_021_166,w_021_167,w_021_168,w_021_169,w_021_170,w_021_171,w_021_172,w_021_173,w_021_174,w_021_176,
Loop Gates: I021_155.port1,I021_156.port1,I021_156.port2,I021_157.port1,I021_158.port1,I021_159.port1,I021_160.port2,I021_161.port2,I021_162.port2,I021_163.port1,I021_164.port2,I021_165.port1,I021_166.port1,I021_167.port1,I021_168.port1,I021_169.port1,I021_170.port1,I021_171.port2,

