1)
Loop Signals: w_114_107,w_114_108,w_114_109,w_114_110,w_114_111,w_114_112,w_114_113,w_114_114,w_114_115,
Loop Gates: I114_103.port1,I114_104.port1,I114_105.port1,I114_106.port1,I114_107.port1,I114_108.port2,I114_109.port1,I114_110.port1,I114_111.port1,
Loop Conditions: I114_103.port2=1,I114_105.port2=1,I114_107.port2=1,I114_108.port1=1,I114_109.port2=1,I114_111.port2=0,

2)
Loop Signals: w_133_153,w_133_154,w_133_155,w_133_156,w_133_157,w_133_158,w_133_159,w_133_160,w_133_161,w_133_162,w_133_163,w_133_164,
Loop Gates: I133_153.port2,I133_154.port1,I133_155.port2,I133_156.port1,I133_157.port1,I133_158.port1,I133_159.port1,I133_160.port1,I133_161.port1,I133_162.port2,I133_163.port1,I133_164.port1,
Loop Conditions: I133_153.port1=1,I133_154.port2=1,I133_155.port1=1,I133_156.port2=1,I133_157.port2=1,I133_158.port2=0,I133_160.port2=1,I133_162.port1=1,I133_164.port2=1,

3)
Loop Signals: w_150_008,w_150_009,w_150_010,w_150_011,w_150_012,w_150_013,w_150_014,w_150_015,w_150_016,
Loop Gates: I150_007.port1,I150_008.port1,I150_009.port2,I150_010.port1,I150_011.port1,I150_012.port1,I150_013.port1,I150_014.port2,I150_015.port2,
Loop Conditions: I150_009.port1=0,I150_012.port2=1,I150_013.port2=1,I150_014.port1=0,I150_015.port1=0,

4)
Loop Signals: w_144_198,w_144_199,w_144_200,w_144_201,w_144_202,w_144_203,w_144_204,w_144_208,w_144_209,w_144_210,w_144_211,w_144_213,
Loop Gates: I144_197.port2,I144_198.port1,I144_199.port1,I144_200.port1,I144_200.port2,I144_201.port1,I144_202.port1,I144_203.port1,I144_204.port1,I144_205.port1,I144_206.port1,I144_207.port1,I144_208.port2,
Loop Conditions: I144_197.port1=1,I144_201.port2=1,I144_203.port2=1,I144_205.port2=1,I144_206.port2=0,I144_208.port1=1,

5)
Loop Signals: w_028_160,w_028_161,w_028_162,w_028_163,w_028_164,w_028_165,w_028_166,w_028_167,w_028_168,w_028_169,
Loop Gates: I028_159.port1,I028_160.port1,I028_161.port1,I028_162.port1,I028_163.port1,I028_164.port2,I028_165.port2,I028_166.port2,I028_167.port1,I028_168.port2,
Loop Conditions: I028_159.port2=1,I028_160.port2=0,I028_162.port2=1,I028_163.port2=1,I028_164.port1=0,I028_165.port1=1,I028_166.port1=1,I028_167.port2=1,I028_168.port1=0,

6)
Loop Signals: w_021_178,w_021_179,w_021_180,w_021_181,w_021_182,w_021_183,
Loop Gates: I021_172.port1,I021_173.port1,I021_174.port2,I021_175.port1,I021_176.port2,I021_177.port1,
Loop Conditions: I021_172.port2=1,I021_174.port1=1,I021_175.port2=1,I021_176.port1=0,I021_177.port2=1,

7)
Loop Signals: w_029_011,w_029_012,w_029_013,w_029_014,w_029_015,w_029_016,w_029_017,w_029_018,w_029_019,w_029_020,
Loop Gates: I029_011.port2,I029_012.port2,I029_013.port1,I029_014.port1,I029_015.port1,I029_016.port2,I029_017.port1,I029_018.port1,I029_019.port1,I029_020.port1,
Loop Conditions: I029_011.port1=1,I029_012.port1=1,I029_016.port1=1,I029_018.port2=1,I029_020.port2=1,

