1)
Loop Signals: w_010_004,w_010_005,w_010_006,w_010_007,w_010_008,w_010_012,w_010_013,w_010_014,w_010_015,w_010_016,w_010_017,w_010_018,w_010_019,w_010_020,w_010_022,
Loop Gates: I010_003.port1,I010_004.port2,I010_005.port1,I010_006.port1,I010_006.port2,I010_007.port1,I010_008.port2,I010_009.port1,I010_010.port2,I010_011.port1,I010_012.port1,I010_013.port2,I010_014.port1,I010_015.port2,I010_016.port1,I010_017.port2,
Loop Conditions: I010_003.port2=1,I010_004.port1=0,I010_005.port2=1,I010_007.port2=0,I010_008.port1=1,I010_010.port1=0,I010_012.port2=1,I010_013.port1=0,I010_015.port1=1,I010_017.port1=0,

2)
Loop Signals: w_006_012,w_006_013,w_006_014,w_006_015,w_006_016,w_006_020,w_006_021,w_006_022,w_006_023,w_006_024,w_006_025,w_006_026,w_006_027,w_006_028,w_006_030,
Loop Gates: I006_011.port2,I006_012.port1,I006_013.port1,I006_014.port1,I006_015.port1,I006_015.port2,I006_016.port2,I006_017.port2,I006_018.port1,I006_019.port1,I006_020.port1,I006_021.port1,I006_022.port2,I006_023.port1,I006_024.port1,I006_025.port2,
Loop Conditions: I006_011.port1=1,I006_012.port2=1,I006_013.port2=1,I006_016.port1=1,I006_017.port1=1,I006_019.port2=1,I006_020.port2=1,I006_021.port2=0,I006_022.port1=0,I006_023.port2=1,I006_025.port1=0,

3)
Loop Signals: w_010_024,w_010_025,w_010_026,w_010_027,w_010_028,
Loop Gates: I010_018.port1,I010_019.port2,I010_020.port1,I010_021.port1,I010_022.port2,
Loop Conditions: I010_018.port2=0,I010_019.port1=1,I010_021.port2=1,I010_022.port1=0,

