1)
Loop Signals: w_047_088,w_047_089,w_047_090,w_047_091,w_047_092,w_047_093,w_047_094,w_047_095,w_047_096,w_047_097,w_047_101,w_047_102,w_047_103,w_047_105,
Loop Gates: I047_088.port2,I047_089.port1,I047_090.port1,I047_091.port1,I047_092.port1,I047_093.port2,I047_094.port1,I047_094.port2,I047_095.port2,I047_096.port1,I047_097.port1,I047_098.port1,I047_099.port2,I047_100.port1,I047_101.port2,

2)
Loop Signals: w_052_043,w_052_044,w_052_045,w_052_046,w_052_047,w_052_048,
Loop Gates: I052_042.port1,I052_043.port2,I052_044.port1,I052_045.port2,I052_046.port1,I052_047.port1,

3)
Loop Signals: w_032_004,w_032_005,w_032_006,w_032_007,w_032_008,w_032_009,w_032_013,w_032_014,w_032_015,w_032_016,w_032_018,
Loop Gates: I032_003.port2,I032_004.port1,I032_005.port1,I032_005.port2,I032_006.port2,I032_007.port1,I032_008.port1,I032_009.port1,I032_010.port1,I032_011.port1,I032_012.port1,I032_013.port2,

4)
Loop Signals: w_004_036,w_004_037,w_004_038,
Loop Gates: I004_035.port1,I004_036.port1,I004_037.port1,

5)
Loop Signals: w_070_080,w_070_081,w_070_082,
Loop Gates: I070_079.port1,I070_080.port1,I070_081.port2,

