1)
Loop Signals: w_020_029,w_020_030,w_020_031,w_020_035,w_020_036,w_020_037,w_020_038,w_020_039,w_020_040,w_020_041,w_020_042,w_020_044,
Loop Gates: I020_028.port2,I020_029.port2,I020_030.port1,I020_030.port2,I020_031.port2,I020_032.port2,I020_033.port1,I020_034.port1,I020_035.port1,I020_036.port1,I020_037.port2,I020_038.port1,I020_039.port2,

2)
Loop Signals: w_010_020,w_010_021,w_010_022,w_010_023,w_010_024,w_010_025,w_010_026,w_010_027,
Loop Gates: I010_019.port1,I010_020.port2,I010_021.port1,I010_022.port2,I010_023.port2,I010_024.port1,I010_025.port1,I010_026.port1,

3)
Loop Signals: w_033_026,w_033_027,w_033_028,
Loop Gates: I033_025.port1,I033_026.port2,I033_027.port2,

4)
Loop Signals: w_007_040,w_007_041,w_007_042,w_007_043,w_007_044,w_007_045,
Loop Gates: I007_039.port1,I007_040.port1,I007_041.port2,I007_042.port1,I007_043.port1,I007_044.port2,

5)
Loop Signals: w_008_010,w_008_011,w_008_012,
Loop Gates: I008_009.port1,I008_010.port2,I008_011.port2,

