1)
Loop Signals: w_084_005,w_084_006,w_084_007,w_084_008,w_084_009,w_084_010,w_084_011,w_084_012,w_084_016,w_084_017,w_084_018,w_084_019,w_084_020,w_084_021,w_084_022,w_084_023,w_084_024,w_084_025,w_084_026,w_084_027,w_084_029,
Loop Gates: I084_004.port1,I084_005.port1,I084_005.port2,I084_006.port1,I084_007.port1,I084_008.port1,I084_009.port1,I084_010.port1,I084_011.port1,I084_012.port1,I084_013.port1,I084_014.port2,I084_015.port2,I084_016.port2,I084_017.port1,I084_018.port1,I084_019.port1,I084_020.port2,I084_021.port2,I084_022.port1,I084_023.port1,I084_024.port2,

2)
Loop Signals: w_020_011,w_020_012,w_020_013,w_020_014,w_020_015,w_020_016,w_020_017,w_020_018,w_020_019,w_020_020,
Loop Gates: I020_010.port2,I020_011.port1,I020_012.port1,I020_013.port2,I020_014.port2,I020_015.port1,I020_016.port2,I020_017.port2,I020_018.port2,I020_019.port2,

3)
Loop Signals: w_047_088,w_047_089,w_047_090,w_047_091,w_047_092,w_047_093,w_047_094,w_047_095,w_047_096,w_047_097,w_047_101,w_047_102,w_047_103,w_047_105,
Loop Gates: I047_088.port2,I047_089.port1,I047_090.port1,I047_091.port1,I047_092.port1,I047_093.port2,I047_094.port1,I047_094.port2,I047_095.port2,I047_096.port1,I047_097.port1,I047_098.port1,I047_099.port2,I047_100.port1,I047_101.port2,

4)
Loop Signals: w_052_043,w_052_044,w_052_045,w_052_046,w_052_047,w_052_048,
Loop Gates: I052_042.port1,I052_043.port2,I052_044.port1,I052_045.port2,I052_046.port1,I052_047.port1,

5)
Loop Signals: w_046_037,w_046_038,w_046_039,w_046_043,w_046_044,w_046_045,w_046_046,w_046_047,w_046_048,w_046_050,
Loop Gates: I046_036.port1,I046_037.port1,I046_038.port1,I046_038.port2,I046_039.port1,I046_040.port2,I046_041.port1,I046_042.port1,I046_043.port1,I046_044.port1,I046_045.port2,

6)
Loop Signals: w_032_004,w_032_005,w_032_006,w_032_007,w_032_008,w_032_009,w_032_013,w_032_014,w_032_015,w_032_016,w_032_018,
Loop Gates: I032_003.port2,I032_004.port1,I032_005.port1,I032_005.port2,I032_006.port2,I032_007.port1,I032_008.port1,I032_009.port1,I032_010.port1,I032_011.port1,I032_012.port1,I032_013.port2,

7)
Loop Signals: w_023_069,w_023_070,w_023_071,w_023_072,w_023_073,w_023_074,w_023_075,w_023_079,w_023_080,w_023_081,w_023_082,w_023_083,w_023_084,w_023_085,w_023_086,w_023_087,w_023_088,w_023_089,w_023_090,w_023_092,
Loop Gates: I023_068.port2,I023_069.port1,I023_070.port1,I023_070.port2,I023_071.port1,I023_072.port1,I023_073.port1,I023_074.port1,I023_075.port1,I023_076.port2,I023_077.port2,I023_078.port1,I023_079.port2,I023_080.port2,I023_081.port2,I023_082.port1,I023_083.port2,I023_084.port1,I023_085.port1,I023_086.port1,I023_087.port2,

8)
Loop Signals: w_062_004,w_062_005,w_062_006,w_062_007,w_062_008,w_062_009,w_062_010,w_062_011,w_062_012,
Loop Gates: I062_003.port1,I062_004.port1,I062_005.port2,I062_006.port2,I062_007.port1,I062_008.port2,I062_009.port1,I062_010.port2,I062_011.port1,

9)
Loop Signals: w_005_002,w_005_003,w_005_004,w_005_005,w_005_009,w_005_010,w_005_011,w_005_012,w_005_013,w_005_014,w_005_015,w_005_016,w_005_018,
Loop Gates: I005_001.port2,I005_002.port1,I005_002.port2,I005_003.port1,I005_004.port2,I005_005.port1,I005_006.port2,I005_007.port2,I005_008.port1,I005_009.port1,I005_010.port1,I005_011.port2,I005_012.port1,I005_013.port2,

10)
Loop Signals: w_097_046,w_097_047,w_097_048,w_097_049,w_097_050,
Loop Gates: I097_045.port1,I097_046.port1,I097_047.port1,I097_048.port1,I097_049.port1,

11)
Loop Signals: w_004_036,w_004_037,w_004_038,
Loop Gates: I004_035.port1,I004_036.port1,I004_037.port1,

12)
Loop Signals: w_012_052,w_012_053,w_012_054,w_012_055,w_012_059,w_012_060,w_012_061,w_012_062,w_012_063,w_012_064,w_012_065,w_012_067,
Loop Gates: I012_051.port1,I012_052.port1,I012_053.port1,I012_053.port2,I012_054.port1,I012_055.port1,I012_056.port1,I012_057.port1,I012_058.port1,I012_059.port1,I012_060.port1,I012_061.port1,I012_062.port2,

13)
Loop Signals: w_070_080,w_070_081,w_070_082,
Loop Gates: I070_079.port1,I070_080.port1,I070_081.port2,

