1)
Loop Signals: w_035_018,w_035_019,w_035_020,w_035_021,w_035_022,w_035_023,w_035_024,w_035_025,w_035_026,w_035_027,w_035_028,
Loop Gates: I035_017.port2,I035_018.port1,I035_019.port1,I035_020.port1,I035_021.port1,I035_022.port2,I035_023.port1,I035_024.port1,I035_025.port2,I035_026.port2,I035_027.port1,

2)
Loop Signals: w_031_018,w_031_019,w_031_020,w_031_021,w_031_022,w_031_023,w_031_024,w_031_025,w_031_026,w_031_027,w_031_031,w_031_032,w_031_033,w_031_034,w_031_035,w_031_036,w_031_037,w_031_038,w_031_039,w_031_041,
Loop Gates: I031_017.port1,I031_018.port1,I031_019.port1,I031_020.port1,I031_021.port1,I031_022.port1,I031_023.port1,I031_023.port2,I031_024.port2,I031_025.port1,I031_026.port1,I031_027.port2,I031_028.port2,I031_029.port1,I031_030.port2,I031_031.port2,I031_032.port1,I031_033.port2,I031_034.port2,I031_035.port1,I031_036.port2,

3)
Loop Signals: w_033_032,w_033_033,w_033_034,w_033_035,w_033_036,w_033_037,w_033_038,w_033_039,w_033_040,
Loop Gates: I033_028.port1,I033_029.port1,I033_030.port1,I033_031.port1,I033_032.port1,I033_033.port1,I033_034.port2,I033_035.port1,I033_036.port1,

4)
Loop Signals: w_020_029,w_020_030,w_020_031,w_020_035,w_020_036,w_020_037,w_020_038,w_020_039,w_020_040,w_020_041,w_020_042,w_020_044,
Loop Gates: I020_028.port2,I020_029.port2,I020_030.port1,I020_030.port2,I020_031.port2,I020_032.port2,I020_033.port1,I020_034.port1,I020_035.port1,I020_036.port1,I020_037.port2,I020_038.port1,I020_039.port2,

5)
Loop Signals: w_010_020,w_010_021,w_010_022,w_010_023,w_010_024,w_010_025,w_010_026,w_010_027,
Loop Gates: I010_019.port1,I010_020.port2,I010_021.port1,I010_022.port2,I010_023.port2,I010_024.port1,I010_025.port1,I010_026.port1,

6)
Loop Signals: w_033_026,w_033_027,w_033_028,
Loop Gates: I033_025.port1,I033_026.port2,I033_027.port2,

7)
Loop Signals: w_007_040,w_007_041,w_007_042,w_007_043,w_007_044,w_007_045,
Loop Gates: I007_039.port1,I007_040.port1,I007_041.port2,I007_042.port1,I007_043.port1,I007_044.port2,

8)
Loop Signals: w_008_010,w_008_011,w_008_012,
Loop Gates: I008_009.port1,I008_010.port2,I008_011.port2,

