1)
Loop Signals: w_400_790,w_400_791,w_400_792,w_400_793,w_400_794,w_400_795,w_400_796,w_400_797,w_400_798,
Loop Gates: I400_789.port2,I400_790.port1,I400_791.port1,I400_792.port1,I400_793.port2,I400_794.port2,I400_795.port1,I400_796.port1,I400_797.port1,

2)
Loop Signals: w_719_615,w_719_616,w_719_617,w_719_618,w_719_619,w_719_620,w_719_621,w_719_622,w_719_623,
Loop Gates: I719_614.port2,I719_615.port1,I719_616.port1,I719_617.port1,I719_618.port1,I719_619.port2,I719_620.port2,I719_621.port1,I719_622.port2,

3)
Loop Signals: w_899_531,w_899_532,w_899_533,w_899_534,w_899_535,w_899_536,w_899_537,w_899_538,w_899_539,w_899_540,
Loop Gates: I899_530.port1,I899_531.port2,I899_532.port2,I899_533.port2,I899_534.port2,I899_535.port1,I899_536.port2,I899_537.port1,I899_538.port2,I899_539.port1,

4)
Loop Signals: w_416_776,w_416_777,w_416_778,w_416_779,w_416_780,w_416_781,
Loop Gates: I416_775.port1,I416_776.port2,I416_777.port2,I416_778.port1,I416_779.port2,I416_780.port1,

5)
Loop Signals: w_971_280,w_971_281,w_971_282,w_971_283,w_971_284,w_971_285,w_971_286,w_971_287,w_971_288,
Loop Gates: I971_279.port1,I971_280.port2,I971_281.port1,I971_282.port1,I971_283.port2,I971_284.port1,I971_285.port2,I971_286.port1,I971_287.port1,

6)
Loop Signals: w_292_705,w_292_706,w_292_707,w_292_708,w_292_709,w_292_710,w_292_711,w_292_712,w_292_713,w_292_714,
Loop Gates: I292_704.port2,I292_705.port2,I292_706.port1,I292_707.port1,I292_708.port1,I292_709.port1,I292_710.port1,I292_711.port2,I292_712.port1,I292_713.port1,

7)
Loop Signals: w_822_988,w_822_989,w_822_990,
Loop Gates: I822_987.port1,I822_988.port2,I822_989.port1,

8)
Loop Signals: w_152_770,w_152_771,w_152_772,w_152_773,w_152_774,w_152_775,w_152_779,w_152_780,w_152_781,w_152_782,w_152_783,w_152_784,w_152_786,
Loop Gates: I152_769.port1,I152_770.port1,I152_771.port1,I152_772.port2,I152_773.port2,I152_774.port1,I152_774.port2,I152_775.port1,I152_776.port2,I152_777.port1,I152_778.port1,I152_779.port2,I152_780.port1,I152_781.port2,

9)
Loop Signals: w_240_814,w_240_815,w_240_816,w_240_817,w_240_818,w_240_819,w_240_820,w_240_821,
Loop Gates: I240_813.port1,I240_814.port1,I240_815.port2,I240_816.port2,I240_817.port2,I240_818.port2,I240_819.port1,I240_820.port1,

10)
Loop Signals: w_737_555,w_737_556,w_737_557,w_737_558,w_737_559,w_737_560,w_737_561,
Loop Gates: I737_554.port1,I737_555.port2,I737_556.port1,I737_557.port2,I737_558.port2,I737_559.port1,I737_560.port1,

11)
Loop Signals: w_720_811,w_720_812,w_720_813,w_720_814,w_720_815,w_720_816,
Loop Gates: I720_811.port1,I720_812.port1,I720_813.port1,I720_814.port1,I720_815.port2,I720_816.port1,

12)
Loop Signals: w_188_535,w_188_536,w_188_537,w_188_538,w_188_539,w_188_543,w_188_544,w_188_545,w_188_546,w_188_547,w_188_548,w_188_550,
Loop Gates: I188_534.port1,I188_535.port2,I188_536.port2,I188_537.port1,I188_538.port1,I188_538.port2,I188_539.port1,I188_540.port1,I188_541.port1,I188_542.port2,I188_543.port1,I188_544.port1,I188_545.port2,

13)
Loop Signals: w_143_576,w_143_577,w_143_578,
Loop Gates: I143_575.port1,I143_576.port1,I143_577.port2,

14)
Loop Signals: w_156_708,w_156_709,w_156_710,w_156_711,w_156_712,w_156_713,
Loop Gates: I156_707.port1,I156_708.port1,I156_709.port1,I156_710.port2,I156_711.port2,I156_712.port2,

