1)
Loop Signals: w_022_030,w_022_031,w_022_032,w_022_033,w_022_034,w_022_035,w_022_036,w_022_040,w_022_041,w_022_042,w_022_043,w_022_044,w_022_045,w_022_046,w_022_047,w_022_048,w_022_049,w_022_050,w_022_051,w_022_053,
Loop Gates: I022_029.port2,I022_030.port1,I022_030.port2,I022_031.port1,I022_032.port2,I022_033.port2,I022_034.port1,I022_035.port1,I022_036.port1,I022_037.port1,I022_038.port2,I022_039.port1,I022_040.port2,I022_041.port1,I022_042.port1,I022_043.port1,I022_044.port1,I022_045.port1,I022_046.port2,I022_047.port1,I022_048.port2,

2)
Loop Signals: w_018_031,w_018_032,w_018_033,w_018_034,w_018_035,w_018_036,w_018_037,w_018_038,w_018_039,w_018_043,w_018_044,w_018_045,w_018_046,w_018_047,w_018_048,w_018_049,w_018_051,
Loop Gates: I018_030.port1,I018_031.port2,I018_032.port1,I018_033.port1,I018_034.port2,I018_035.port1,I018_036.port1,I018_037.port1,I018_038.port1,I018_038.port2,I018_039.port2,I018_040.port1,I018_041.port1,I018_042.port2,I018_043.port2,I018_044.port1,I018_045.port1,I018_046.port2,

3)
Loop Signals: w_012_029,w_012_030,w_012_031,w_012_032,w_012_033,w_012_034,w_012_035,w_012_036,w_012_037,w_012_041,w_012_042,w_012_043,w_012_044,w_012_045,w_012_046,w_012_047,w_012_048,w_012_049,w_012_050,w_012_051,w_012_053,
Loop Gates: I012_028.port1,I012_029.port2,I012_030.port1,I012_031.port2,I012_032.port1,I012_033.port1,I012_034.port2,I012_035.port1,I012_035.port2,I012_036.port1,I012_037.port2,I012_038.port2,I012_039.port1,I012_040.port1,I012_041.port1,I012_042.port2,I012_043.port1,I012_044.port1,I012_045.port1,I012_046.port1,I012_047.port1,I012_048.port2,

4)
Loop Signals: w_024_010,w_024_011,w_024_012,w_024_013,w_024_014,w_024_015,w_024_016,w_024_017,w_024_018,w_024_019,w_024_020,w_024_024,w_024_025,w_024_026,w_024_027,w_024_028,w_024_029,w_024_030,w_024_031,w_024_032,w_024_033,w_024_035,
Loop Gates: I024_009.port1,I024_010.port2,I024_011.port1,I024_011.port2,I024_012.port1,I024_013.port1,I024_014.port1,I024_015.port1,I024_016.port1,I024_017.port1,I024_018.port1,I024_019.port1,I024_020.port2,I024_021.port1,I024_022.port1,I024_023.port1,I024_024.port1,I024_025.port1,I024_026.port2,I024_027.port2,I024_028.port1,I024_029.port1,I024_030.port2,

5)
Loop Signals: w_016_028,w_016_029,w_016_030,
Loop Gates: I016_027.port1,I016_028.port1,I016_029.port2,

6)
Loop Signals: w_003_019,w_003_020,
Loop Gates: I003_018.port2,I003_019.port1,

