1)
Loop Signals: w_476_252,w_476_253,w_476_254,w_476_255,w_476_256,w_476_257,w_476_258,w_476_259,w_476_260,
Loop Gates: I476_251.port1,I476_252.port1,I476_253.port1,I476_254.port2,I476_255.port1,I476_256.port1,I476_257.port1,I476_258.port2,I476_259.port2,

2)
Loop Signals: w_285_025,w_285_026,w_285_027,w_285_028,w_285_029,w_285_030,w_285_031,w_285_032,w_285_033,w_285_034,w_285_035,
Loop Gates: I285_024.port1,I285_025.port1,I285_026.port1,I285_027.port1,I285_028.port2,I285_029.port1,I285_030.port1,I285_031.port2,I285_032.port2,I285_033.port1,I285_034.port2,

3)
Loop Signals: w_088_454,w_088_455,w_088_456,w_088_460,w_088_461,w_088_462,w_088_463,w_088_464,w_088_465,w_088_466,w_088_467,w_088_468,w_088_469,w_088_471,
Loop Gates: I088_453.port1,I088_454.port1,I088_454.port2,I088_455.port1,I088_456.port2,I088_457.port2,I088_458.port2,I088_459.port1,I088_460.port2,I088_461.port1,I088_462.port1,I088_463.port1,I088_464.port2,I088_465.port1,I088_466.port2,

4)
Loop Signals: w_338_357,w_338_358,w_338_359,w_338_360,w_338_361,w_338_362,
Loop Gates: I338_356.port2,I338_357.port1,I338_358.port2,I338_359.port2,I338_360.port1,I338_361.port1,

5)
Loop Signals: w_114_266,w_114_267,w_114_268,w_114_269,w_114_270,w_114_271,w_114_272,w_114_273,w_114_274,w_114_275,w_114_276,w_114_280,w_114_281,w_114_282,w_114_283,w_114_284,w_114_285,w_114_286,w_114_287,w_114_289,
Loop Gates: I114_265.port1,I114_266.port1,I114_267.port1,I114_268.port1,I114_269.port2,I114_270.port2,I114_271.port1,I114_272.port2,I114_273.port2,I114_274.port1,I114_274.port2,I114_275.port2,I114_276.port1,I114_277.port2,I114_278.port2,I114_279.port1,I114_280.port2,I114_281.port1,I114_282.port2,I114_283.port1,I114_284.port2,

6)
Loop Signals: w_262_063,w_262_064,w_262_065,w_262_066,w_262_067,w_262_068,w_262_069,w_262_070,w_262_071,w_262_072,w_262_073,w_262_074,
Loop Gates: I262_062.port1,I262_063.port2,I262_064.port2,I262_065.port2,I262_066.port1,I262_067.port1,I262_068.port1,I262_069.port2,I262_070.port1,I262_071.port1,I262_072.port2,I262_073.port2,

7)
Loop Signals: w_487_077,w_487_078,w_487_079,w_487_083,w_487_084,w_487_085,w_487_086,w_487_087,w_487_088,w_487_089,w_487_090,w_487_091,w_487_092,w_487_093,w_487_094,w_487_096,
Loop Gates: I487_076.port1,I487_077.port2,I487_078.port1,I487_078.port2,I487_079.port1,I487_080.port1,I487_081.port2,I487_082.port2,I487_083.port1,I487_084.port2,I487_085.port2,I487_086.port2,I487_087.port2,I487_088.port2,I487_089.port1,I487_090.port1,I487_091.port2,

8)
Loop Signals: w_192_260,w_192_261,w_192_262,w_192_263,w_192_264,w_192_265,w_192_266,w_192_267,w_192_268,
Loop Gates: I192_259.port1,I192_260.port1,I192_261.port2,I192_262.port1,I192_263.port2,I192_264.port1,I192_265.port1,I192_266.port2,I192_267.port1,

9)
Loop Signals: w_164_188,w_164_189,w_164_190,w_164_191,w_164_192,w_164_193,w_164_194,w_164_195,
Loop Gates: I164_187.port1,I164_188.port1,I164_189.port2,I164_190.port1,I164_191.port2,I164_192.port2,I164_193.port1,I164_194.port1,

10)
Loop Signals: w_127_492,w_127_493,w_127_494,w_127_495,w_127_496,w_127_497,w_127_498,w_127_499,w_127_500,w_127_501,w_127_502,w_127_503,
Loop Gates: I127_491.port1,I127_492.port1,I127_493.port1,I127_494.port1,I127_495.port1,I127_496.port1,I127_497.port1,I127_498.port1,I127_499.port1,I127_500.port1,I127_501.port1,I127_502.port1,

11)
Loop Signals: w_373_102,w_373_103,w_373_104,w_373_105,w_373_106,w_373_107,
Loop Gates: I373_102.port1,I373_103.port2,I373_104.port1,I373_105.port2,I373_106.port2,I373_107.port1,

